--cpu=Cortex-M4.fp
"toydrone configuration\stm32f4xx_hal_rcc.o"
"toydrone configuration\stm32f4xx_hal_adc.o"
"toydrone configuration\stm32f4xx_hal_pcd_ex.o"
"toydrone configuration\stm32f4xx_hal_rcc_ex.o"
"toydrone configuration\stm32f4xx_hal_dma.o"
"toydrone configuration\stm32f4xx_ll_usb.o"
"toydrone configuration\stm32f4xx_hal_pcd.o"
"toydrone configuration\stm32f4xx_hal.o"
"toydrone configuration\stm32f4xx_hal_tim.o"
"toydrone configuration\stm32f4xx_hal_pwr.o"
"toydrone configuration\stm32f4xx_hal_cortex.o"
"toydrone configuration\stm32f4xx_hal_flash_ramfunc.o"
"toydrone configuration\stm32f4xx_hal_tim_ex.o"
"toydrone configuration\stm32f4xx_hal_gpio.o"
"toydrone configuration\stm32f4xx_hal_dma_ex.o"
"toydrone configuration\stm32f4xx_hal_spi.o"
"toydrone configuration\stm32f4xx_hal_pwr_ex.o"
"toydrone configuration\stm32f4xx_hal_flash_ex.o"
"toydrone configuration\stm32f4xx_hal_adc_ex.o"
"toydrone configuration\stm32f4xx_hal_flash.o"
"toydrone configuration\stm32f4xx_hal_uart.o"
"toydrone configuration\system_stm32f4xx.o"
"toydrone configuration\usbd_conf.o"
"toydrone configuration\usbd_desc.o"
"toydrone configuration\flight_control.o"
"toydrone configuration\stm32f4xx_hal_msp.o"
"toydrone configuration\timer.o"
"toydrone configuration\rc.o"
"toydrone configuration\ahrs.o"
"toydrone configuration\main.o"
"toydrone configuration\sensor_data.o"
"toydrone configuration\basic_math.o"
"toydrone configuration\stm32f4xx_it.o"
"toydrone configuration\quaternion.o"
"toydrone configuration\debug.o"
"toydrone configuration\usb_device.o"
"toydrone configuration\motor.o"
"toydrone configuration\usbd_cdc_if.o"
"toydrone configuration\startup_stm32f401xc.o"
"toydrone configuration\steval_fcu001_v1.o"
"toydrone configuration\steval_fcu001_v1_accelero.o"
"toydrone configuration\steval_fcu001_v1_gyro.o"
"toydrone configuration\steval_fcu001_v1_magneto.o"
"toydrone configuration\steval_fcu001_v1_pressure.o"
"toydrone configuration\usbd_core.o"
"toydrone configuration\usbd_ctlreq.o"
"toydrone configuration\usbd_cdc.o"
"toydrone configuration\usbd_ioreq.o"
"toydrone configuration\lsm6dsl_acc_gyro_driver_hl.o"
"toydrone configuration\lis2mdl_mag_driver_hl.o"
"toydrone configuration\lis2mdl_mag_driver.o"
"toydrone configuration\lsm303agr_mag_driver.o"
"toydrone configuration\lps22hb_driver_hl.o"
"toydrone configuration\lis3mdl_mag_driver_hl.o"
"toydrone configuration\lsm303agr_acc_driver.o"
"toydrone configuration\lps22hb_driver.o"
"toydrone configuration\lsm303agr_acc_driver_hl.o"
"toydrone configuration\lsm303agr_mag_driver_hl.o"
"toydrone configuration\lis3mdl_mag_driver.o"
"toydrone configuration\lsm6dsl_acc_gyro_driver.o"
--library_type=microlib --strict --scatter "ToyDrone Configuration\ToyDrone Configuration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ToyDrone Configuration.map" -o "ToyDrone Configuration\ToyDrone Configuration.axf"